# MongoDB Connection String
# Replace this with your actual MongoDB connection string from Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
# MONGODB_DB=portfolio

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDDTOc1l8KMvIwgoGoWvRR9OOIuHDfmTp0
FIREBASE_AUTH_DOMAIN=pets-6c1e4.firebaseapp.com
FIREBASE_PROJECT_ID=pets-6c1e4
FIREBASE_STORAGE_BUCKET=pets-6c1e4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=850772296091
FIREBASE_APP_ID=1:850772296091:web:6543626e32db97885ca13e
FIREBASE_MEASUREMENT_ID=G-M3KHDRSMH3 